.board-wrapper {
    height: 90vh;
    display: flex;
    flex-direction: column;

}

.grid {
    flex: 2 1 0;
    display: grid;
    /* max-width: 100%; */
    margin: auto;
    grid-gap: 1px;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
}

.grid-card {
    width: 100%;
    /* height: 33%; */
    background-color: #d9d9d9;
    border: 2px solid black;
}

.card-detail-container {
    flex: 1 1 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.dice-button {
    background: var(--control);
    color: var(--color);
    border-radius: 1rem;
    border: 3px solid var(--color);
    width: 150px;
    height: 50px;
    margin: auto;
}